<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginView"
    android:background="@color/BlueBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myTitle"
        style="@style/textViewFPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Add"
        android:textAllCaps="true"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginView"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewFPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Glycaemia value: " />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Value" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginView"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewFPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Date: " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginView"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewFPsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Notes:  " />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Notes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialaog_addBtn"
            style="@style/ButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_register"
            android:text="Add" />

        <Button
            style="@style/ButtonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_register"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>