<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginHome"

    tools:context=".SingUpSingInFragments.LogIn">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/marginHome"
        card_view:cardBackgroundColor="@color/BckGrndCardView"
        card_view:cardCornerRadius="@dimen/CardviewCornerRadius"
        card_view:cardMaxElevation="@dimen/cardview_compat_inset_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                style="@style/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/logIn_email"
                    style="@style/EditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintEmail" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logIn_password"
                    style="@style/EditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPassword" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/logIn_button"
                style="@style/ButtonHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_register"
                android:text="@string/LogIn" />

            <TextView
                android:id="@+id/passToRegister"
                style="@style/TextViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toRegister" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/marginHome"
            android:contentDescription=""
            android:src="@drawable/blood_drop_icon" />

    </android.support.v7.widget.CardView>

</LinearLayout>